{"name":"engineering-ai","version":"1.0.0","expertType":"fused","agentName":"expert","displayName":{"en":"AI Engineer","zh":"AI 工程师"},"displayDescription":{"en":"Fused from AI engineer, prompt engineer, MAS architect, autonomous optimization, voice AI, and email intelligence. Covers ML/AI development and agent infrastructure.","zh":"由 AI 工程、提示词工程、多智能体系统、自动优化、语音AI、邮件智能六个专家融合而成。"},"categoryId":"03-Engineering","agents":["./agents/expert.md"]}