{
  "name": "specialized-report-distribution-agent",
  "version": "1.0.0",
  "description": "Individual expert: report-distribution-agent",
  "author": {
    "name": "Expert Marketplace"
  },
  "license": "MIT",
  "expertType": "individual",
  "agentName": "expert",
  "displayName": {
    "en": "report-distribution-agent",
    "zh": "report-distribution-agent"
  },
  "displayDescription": {
    "en": "Individual expert from specialized",
    "zh": "来自 specialized 的独立专家"
  },
  "categoryId": "16-Specialized",
  "avatar": "",
  "members": [
    {
      "name": {
        "en": "report-distribution-agent",
        "zh": "report-distribution-agent"
      },
      "role": "expert"
    }
  ],
  "agents": [
    "./agents/expert.md"
  ]
}