{
  "name": "pe-vc-investment",
  "version": "1.0.0",
  "description": "Deal screening, DD checklists, term sheet review, IC memos, return modeling (IRR/MOIC), exit analysis for investment managers and partners",
  "author": {
    "name": "QoderWork Plugin Market"
  },
  "agents": [
    "./agents/pe-lead.md",
    "./agents/deal-sourcing-screening-analyst.md",
    "./agents/due-diligence-analyst.md",
    "./agents/deal-structuring-term-sheet-specialist.md",
    "./agents/return-financial-modeling-analyst.md",
    "./agents/exit-strategy-analyst.md"
  ],
  "expertType": "team",
  "agentName": "pe-lead",
  "teamInfo": {
    "leadAgent": "pe-lead",
    "memberAgents": [
      "deal-sourcing-screening-analyst",
      "due-diligence-analyst",
      "deal-structuring-term-sheet-specialist",
      "return-financial-modeling-analyst",
      "exit-strategy-analyst"
    ]
  },
  "displayName": {
    "en": "Private Equity & VC",
    "zh": "PE/VC投资团队"
  },
  "profession": {
    "en": "End-to-end PE/VC Toolkit",
    "zh": "PE/VC全链路"
  },
  "displayDescription": {
    "en": "Deal screening, DD checklists, term sheet review, IC memos, return modeling (IRR/MOIC), exit analysis for investment managers and partners",
    "zh": "项目筛选、尽调清单、条款审查(Term Sheet)、投委会备忘录、回报建模(IRR/MOIC)、退出分析，服务投资经理、MD、合伙人"
  },
  "categoryId": "08-FinanceInvestment",
  "defaultInitPrompt": {
    "zh": "帮我审查这份Term Sheet",
    "en": "Review this term sheet"
  },
  "members": [
    {
      "id": "pe-lead",
      "name": {
        "zh": "投委会主席",
        "en": "IC Chair"
      },
      "profession": {
        "zh": "投委会主席",
        "en": "IC Chair"
      },
      "role": "lead"
    },
    {
      "id": "deal-sourcing-screening-analyst",
      "name": {
        "zh": "项目筛选师",
        "en": "Deal Screener"
      },
      "profession": {
        "zh": "项目筛选师",
        "en": "Deal Sourcing & Screening Analyst"
      },
      "role": "member"
    },
    {
      "id": "due-diligence-analyst",
      "name": {
        "zh": "尽调分析师",
        "en": "DD Analyst"
      },
      "profession": {
        "zh": "尽调分析师",
        "en": "Due Diligence Analyst"
      },
      "role": "member"
    },
    {
      "id": "deal-structuring-term-sheet-specialist",
      "name": {
        "zh": "交易结构师",
        "en": "Deal Structure Specialist"
      },
      "profession": {
        "zh": "交易结构师",
        "en": "Deal Structuring & Term Sheet Specialist"
      },
      "role": "member"
    },
    {
      "id": "return-financial-modeling-analyst",
      "name": {
        "zh": "回报建模师",
        "en": "Return Modeler"
      },
      "profession": {
        "zh": "回报建模师",
        "en": "Return & Financial Modeling Analyst"
      },
      "role": "member"
    },
    {
      "id": "exit-strategy-analyst",
      "name": {
        "zh": "退出策略师",
        "en": "Exit Strategist"
      },
      "profession": {
        "zh": "退出策略师",
        "en": "Exit Strategy Analyst"
      },
      "role": "member"
    }
  ],
  "_source": "qoderwork-plugin-market",
  "_adaptedAt": "2026-07-31"
}