{"name":"marketing-china-social","version":"1.0.0","expertType":"fused","agentName":"expert","displayName":{"en":"China Social Media Specialist","zh":"中国社交媒体运营专家"},"displayDescription":{"en":"Fused from 7 China/global platform specialists. Covers Xiaohongshu, Douyin, Kuaishou, Weibo, Bilibili, Zhihu, and TikTok marketing strategies.","zh":"由小红书、抖音、快手、微博、B站、知乎、TikTok 七个平台专家融合而成。"},"categoryId":"04-Marketing","agents":["./agents/expert.md"]}