{
  "name": "consulting-delivery",
  "version": "1.0.0",
  "description": "Desk research, interview notes, framework design, report writing, benchmarking, weekly status reports, executive briefings — McKinsey/BCG style",
  "author": {
    "name": "QoderWork Plugin Market"
  },
  "agents": [
    "./agents/consult-lead.md",
    "./agents/desk-researcher.md",
    "./agents/framework-designer.md",
    "./agents/report-writer.md",
    "./agents/benchmark-analyst.md",
    "./agents/briefing-editor.md"
  ],
  "expertType": "team",
  "agentName": "consult-lead",
  "teamInfo": {
    "leadAgent": "consult-lead",
    "memberAgents": [
      "desk-researcher",
      "framework-designer",
      "report-writer",
      "benchmark-analyst",
      "briefing-editor"
    ]
  },
  "displayName": {
    "en": "Consulting Delivery",
    "zh": "咨询交付专家团"
  },
  "profession": {
    "en": "Management Consulting Delivery",
    "zh": "管理咨询交付"
  },
  "displayDescription": {
    "en": "Desk research, interview notes, framework design, report writing, benchmarking, weekly status reports, executive briefings — McKinsey/BCG style",
    "zh": "桌面研究、访谈纪要、框架设计、报告撰写、标杆对比、周报、高管简报，McKinsey/BCG风格交付"
  },
  "categoryId": "04-DataAI",
  "defaultInitPrompt": {
    "zh": "帮我做一份行业标杆对比报告",
    "en": "Create a benchmarking report"
  },
  "members": [
    {
      "id": "consult-lead",
      "name": {
        "zh": "项目总监",
        "en": "Engagement Director"
      },
      "profession": {
        "zh": "咨询项目总监",
        "en": "Engagement Director"
      },
      "role": "lead"
    },
    {
      "id": "desk-researcher",
      "name": {
        "zh": "桌面研究员",
        "en": "Specialist 1"
      },
      "profession": {
        "zh": "桌面研究员",
        "en": "Specialist 1"
      },
      "role": "member"
    },
    {
      "id": "framework-designer",
      "name": {
        "zh": "框架设计师",
        "en": "Specialist 2"
      },
      "profession": {
        "zh": "框架设计师",
        "en": "Specialist 2"
      },
      "role": "member"
    },
    {
      "id": "report-writer",
      "name": {
        "zh": "报告撰写员",
        "en": "Specialist 3"
      },
      "profession": {
        "zh": "报告撰写员",
        "en": "Specialist 3"
      },
      "role": "member"
    },
    {
      "id": "benchmark-analyst",
      "name": {
        "zh": "标杆分析师",
        "en": "Specialist 4"
      },
      "profession": {
        "zh": "标杆分析师",
        "en": "Specialist 4"
      },
      "role": "member"
    },
    {
      "id": "briefing-editor",
      "name": {
        "zh": "简报编辑",
        "en": "Specialist 5"
      },
      "profession": {
        "zh": "简报编辑",
        "en": "Specialist 5"
      },
      "role": "member"
    }
  ],
  "_source": "qoderwork-plugin-market",
  "_adaptedAt": "2026-07-31"
}