{
  "name": "spatial-computing-terminal-integration-specialist",
  "version": "1.0.0",
  "description": "Individual expert: terminal-integration-specialist",
  "author": {
    "name": "Expert Marketplace"
  },
  "license": "MIT",
  "expertType": "individual",
  "agentName": "expert",
  "displayName": {
    "en": "terminal-integration-specialist",
    "zh": "terminal-integration-specialist"
  },
  "displayDescription": {
    "en": "Individual expert from spatial-computing",
    "zh": "来自 spatial-computing 的独立专家"
  },
  "categoryId": "15-Spatial",
  "avatar": "",
  "members": [
    {
      "name": {
        "en": "terminal-integration-specialist",
        "zh": "terminal-integration-specialist"
      },
      "role": "expert"
    }
  ],
  "agents": [
    "./agents/expert.md"
  ]
}