{"name":"security-engineering","version":"1.0.0","expertType":"fused","agentName":"expert","displayName":{"en":"Security Engineer","zh":"安全工程师"},"displayDescription":{"en":"Fused from appsec engineer, security architect, and penetration tester. Covers secure SDLC, threat modeling, zero trust architecture, and offensive security testing.","zh":"由应用安全、安全架构、渗透测试三个专家融合而成。"},"categoryId":"06-Security","agents":["./agents/expert.md"]}