{"name":"marketing-paid-media","version":"1.0.0","expertType":"fused","agentName":"expert","displayName":{"en":"Paid Media Specialist","zh":"付费媒体专家"},"displayDescription":{"en":"Fused from PPC, creative, programmatic, paid social, tracking, and auditing specialists. Covers full paid media lifecycle.","zh":"由 PP C、创意策略、程序化购买、社媒广告、追踪和审计六个专家融合而成。"},"categoryId":"04-Marketing","agents":["./agents/expert.md"]}