{
  "name": "marketing-marketing-multi-platform-publisher",
  "version": "1.0.0",
  "description": "Individual expert: marketing-multi-platform-publisher",
  "author": {
    "name": "Expert Marketplace"
  },
  "license": "MIT",
  "expertType": "individual",
  "agentName": "expert",
  "displayName": {
    "en": "marketing-multi-platform-publisher",
    "zh": "marketing-multi-platform-publisher"
  },
  "displayDescription": {
    "en": "Individual expert from marketing",
    "zh": "来自 marketing 的独立专家"
  },
  "categoryId": "09-Marketing",
  "avatar": "",
  "members": [
    {
      "name": {
        "en": "marketing-multi-platform-publisher",
        "zh": "marketing-multi-platform-publisher"
      },
      "role": "expert"
    }
  ],
  "agents": [
    "./agents/expert.md"
  ]
}