{
  "name": "security-security-incident-responder",
  "version": "1.0.0",
  "description": "Individual expert: security-incident-responder",
  "author": {
    "name": "Expert Marketplace"
  },
  "license": "MIT",
  "expertType": "individual",
  "agentName": "expert",
  "displayName": {
    "en": "security-incident-responder",
    "zh": "security-incident-responder"
  },
  "displayDescription": {
    "en": "Individual expert from security",
    "zh": "来自 security 的独立专家"
  },
  "categoryId": "14-Security",
  "avatar": "",
  "members": [
    {
      "name": {
        "en": "security-incident-responder",
        "zh": "security-incident-responder"
      },
      "role": "expert"
    }
  ],
  "agents": [
    "./agents/expert.md"
  ]
}