{"name":"testing-automation","version":"1.0.0","expertType":"fused","agentName":"expert","displayName":{"en":"Testing & Automation Engineer","zh":"测试与自动化工程师"},"displayDescription":{"en":"Fused from API tester, test automation engineer, and performance benchmarker. Covers API testing, E2E automation, load testing and Core Web Vitals benchmarking.","zh":"由 API 测试、自动化测试、性能测试三个专家融合而成。"},"categoryId":"07-Testing","agents":["./agents/expert.md"]}