{
  "name": "general-critics",
  "version": "1.0.0",
  "description": "General-purpose critical thinking agents — adversarial review, assumption testing, and devil's advocate for balanced deliberation (v3.9 · TC-20260816-5)",
  "author": {
    "name": "team-orchestration"
  },
  "agents": [
    "./agents/general-critic.md",
    "./agents/devil-advocate.md"
  ],
  "expertType": "team",
  "agentName": "general-critic",
  "teamInfo": {
    "leadAgent": "general-critic",
    "memberAgents": [
      "devil-advocate"
    ]
  },
  "displayName": {
    "en": "General Critics",
    "zh": "通才批判团"
  },
  "profession": {
    "en": "Adversarial Review Team",
    "zh": "对抗审查团队"
  },
  "displayDescription": {
    "en": "2 generalist critics balancing vertical experts: assumption testing, bias detection, and strongest-rebuttal generation for quality gates and final adjudication",
    "zh": "2位通才批判专家，平衡垂直专家的盲点：假设检验、偏见检测、最强反论生成，服务于质证与终审质量门禁"
  },
  "categoryId": "00-General",
  "defaultInitPrompt": {
    "zh": "对我的方案做一次对抗性审查：找出最薄弱假设和最强反论",
    "en": "Run an adversarial review of my plan: weakest assumptions and strongest rebuttals"
  },
  "members": [
    {
      "id": "general-critic",
      "role": "lead",
      "name": {
        "en": "General Critic",
        "zh": "通才批判官"
      }
    },
    {
      "id": "devil-advocate",
      "role": "member",
      "name": {
        "en": "Devil's Advocate",
        "zh": "魔鬼代言人"
      }
    }
  ]
}
