{
  "name": "engineering-engineering-webassembly-engineer",
  "version": "1.0.0",
  "description": "Individual expert: engineering-webassembly-engineer",
  "author": {
    "name": "Expert Marketplace"
  },
  "license": "MIT",
  "expertType": "individual",
  "agentName": "expert",
  "displayName": {
    "en": "engineering-webassembly-engineer",
    "zh": "engineering-webassembly-engineer"
  },
  "displayDescription": {
    "en": "Individual expert from engineering",
    "zh": "来自 engineering 的独立专家"
  },
  "categoryId": "03-Engineering",
  "avatar": "",
  "members": [
    {
      "name": {
        "en": "engineering-webassembly-engineer",
        "zh": "engineering-webassembly-engineer"
      },
      "role": "expert"
    }
  ],
  "agents": [
    "./agents/expert.md"
  ]
}